# action.yaml
name: 'Byd-Rename-Package'
description: 'Create an npm script that edits your package.json'
branding:
  icon: 'award'  
  color: 'green'
inputs:
  package_name:
    description: 'Package Name'
    required: true
    default: 1
outputs:
  package_name:
    description: 'Package Name'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.package_name}}